VUE_APP_CCR_BACKEND_URL=http://combio-dev01.fht.org:8004/
VUE_APP_AUTH_SERVER_URL=http://combio-dev01.fht.org:7000/auth
VUE_APP_AUTH_REALM=crisprcleanr-webapp
VUE_APP_AUTH_CLIENT_ID=crisprcleanr-webapp
VUE_APP_AUTH_CLIENT_ROLES=user admin

VUE_APP_DASHBOARD=http://localhost:8080

REGISTRY_IMAGE=$CI_REGISTRY_IMAGE
VERSION=$VERSION