VUE_APP_CCR_BACKEND_URL=$VUE_APP_CCR_BACKEND_URL
VUE_APP_AUTH_SERVER_URL=$VUE_APP_AUTH_SERVER_URL
VUE_APP_AUTH_REALM=$VUE_APP_AUTH_REALM
VUE_APP_AUTH_CLIENT_ID=$VUE_APP_AUTH_CLIENT_ID
VUE_APP_AUTH_CLIENT_ROLES=$VUE_APP_AUTH_CLIENT_ROLES
VUE_APP_ROOT_URL=$VUE_APP_ROOT_URL

VUE_APP_DASHBOARD_URL=$VUE_APP_DASHBOARD_URL

VUE_APP_FILE_SERVER_URL=$VUE_APP_FILE_SERVER_URL
PORT=$PORT