VUE_APP_CCR_BACKEND_URL=http://$VM_NAME:8004/
VUE_APP_AUTH_SERVER_URL=http://10.1.20.185:8080/
VUE_APP_AUTH_REALM=crisprcleanr-webapp
VUE_APP_AUTH_CLIENT_ID=crisprcleanr-webapp
VUE_APP_AUTH_CLIENT_ROLES=user admin
VUE_APP_ROOT_URL=http://$VM_NAME:8081

VUE_APP_DASHBOARD=http://$VM_NAME:8080/

VUE_APP_FILE_SERVER_URL=http://$VM_NAME:8888/

PORT=$PORT